/****** Main grid + margin ******/
main {
  display: grid;
  grid-template-columns: 1fr minmax(0, 1000px) 1fr;
}

main section {
  grid-column: 2/3;
}

/******Img størrelse******/
img {
  display: block;
  width: 100%;
  height: auto;
  object-fit: cover;
}

/* Overordnet styling */
h1 {
  font-family: balboa-plus-primary, sans-serif;
  font-weight: 400;
  font-size: clamp(3.2rem, 2.9429rem + 1.0971vw, 5rem);
  display: none;
}

h1 a {
  text-decoration: none;
  color: #000;
}

h2 {
  font-family: balboa-plus-fill, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1.5rem, 1.3889rem + 0.5926vw, 2.5rem);
}

h3 {
  font-family: balboa-plus-fill, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: clamp(1.3rem, 1.2rem + 0.4267vw, 2rem);
}

p {
  font-family: nimbus-sans, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: clamp(1.1rem, 1.0429rem + 0.2438vw, 1.5rem);
  max-width: 60ch;
  line-height: 1.5rem;
}

.bold {
  font-family: nimbus-sans, sans-serif;
  font-weight: 700;
  font-style: normal;
}

/********************* Om os side *******************/
body .om_os {
  overflow-x: hidden;
}
.om_os #first_section {
  padding: 0.1rem;
  padding-top: 1rem;
  padding-bottom: 2rem;
  display: grid;
  grid-column: 1/-1;
  place-items: center;
  background-color: #b7c8b077;
}

.om_os_tekst {
  padding: 1rem;
  display: grid;
  justify-content: center;
  grid-column: 1/3;
}

.om_os h2 {
  text-align: center;
}

.om_os #first_section button {
  margin-top: 0;
  grid-column: 1/3;
}

.om_os_billede {
  display: none;
  padding: 0;
  margin: 0;
}

.kontaktformular {
  padding-top: 2rem;
}

.kontaktformular h2 {
  text-align: center;
}

/* Kontaktformular */
input[type="text"],
select,
textarea {
  border: 2px solid #b6d3b4b6;
  width: 100%;
  padding: 12px;
  /* border: 1px solid rgb(255, 255, 255); */
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

/* Kontaktformular knap */
input[type="submit"] {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type="submit"]:hover {
  background-color: #ffffff;
}

/* Add a background color and some padding around the form */
.container {
  border: 3px solid #b6d3b4b6;
  padding: 20px;
}

label {
  font-family: balboa-plus-fill, sans-serif;
  letter-spacing: 0.2ch;
}

/*BURGERMENU*/
/* Logo og burgermenu opsætning + placering  */
header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

/* Burgerpadding */
header nav {
  padding-left: 1rem;
}

/* CSS animation på burgermenu */
.hidden {
  opacity: 0;
  transform: translateY(-200px);
}

/* Burgerknap str (inline-block) */
#menuknap {
  display: inline-block;
  cursor: pointer;
  font-size: 2rem;
}

/* Animationsvarighed - padding liste*/
#menu {
  list-style-type: none;
  transition: transform 0.3s;
  padding-right: 1rem;
}

/* Styling - fjerner understregning */
#menu li a {
  font-family: balboa-plus-fill, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.5rem;
  color: #000;
  text-decoration: none;
  font-size: clamp(1rem, 1.1vw + 0.5rem, 1.2rem);
}

/* Padding mellem listeelementer */
#menu li {
  padding: 0.3rem;
}

.logo {
  text-align: right;
  grid-column: 3/4;
  padding: 1rem;
  margin: 0;
}

.logo img {
  width: 5rem;
  display: inline;
}

/********************** INDEX *********************/
#pil_ned {
  display: none;
}

/*Splashbillede*/

.index #first_section {
  grid-column: 1/4;
  width: 100%;
  height: 40vh;
  background-image: url(img/splash.svg);
  background-size: cover;
  background-position: 10% 0%;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  grid-template-rows: repeat(4, 1fr);
}

.index #second_section {
  text-align: center;
  display: grid;
  justify-content: center;
}

.index section {
  margin-top: 3rem;
  margin-bottom: 2rem;
}

.index h3 {
  text-align: center;
}

.index button,
.om_os button {
  width: 9.5rem;
}

.index .data_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 1rem;
  text-align: center;
}

#liste {
  display: grid;
  place-content: center;
  border: solid orange 0.1rem;
  height: 400px;
  margin: 0.8em;
  padding: 1em;
  text-align: center;
  cursor: pointer;
}

#liste:hover {
  /* border: solid orange 0.3rem; */
  background-color: #f3f4e6;
}

#liste img {
  height: 17rem;
  width: auto;
}

.index #fourth_section {
  display: flex;
  justify-content: center;
}

.index a,
.om_os a {
  font-family: balboa-plus-fill, sans-serif;
  color: black;
  text-decoration: none;
}

/********************** DESTINATIONER *********************/
.destinationer #first_section {
  text-align: center;
}
.destinationer .data_container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  margin: 1rem;
}

/* box-style */
.destinationer #liste {
  display: grid;
  place-content: center;
  border: solid orange 0.1rem;
  height: 400px;
  margin: 0.8em;
  padding: 1em;
  text-align: center;
  cursor: pointer;
}

.destinationer #liste img {
  height: 17rem;
  width: auto;
}

/* Style af knapper */
.destinationer .knapper,
.destinationer h2 {
  grid-column: 2/3;
  text-align: center;
}

button {
  font-family: balboa-plus-fill, sans-serif;
  letter-spacing: 0.2ch;
  /* font-size: 1rem; */
  color: black;
  border: 0.1rem solid black;
  background-color: transparent;
  padding: 0.8rem;
  margin: 0.5rem;
  width: 8rem;
  cursor: pointer;
  text-align: center;
}

button:hover {
  background-color: #f3f4e6;
}

button:hover:after {
  width: 100%;
}

button:after {
  content: "";
  width: 0%;
  height: 0.1rem;
  background: black;
  display: block;
  margin: auto;
  transition: 0.5s;
}

.valgt {
  background-color: #f3f4e6;
}

/********************** SINGLEVIEW *********************/
#single_liste,
#tilbage_knap {
  grid-column: 2/3;
  margin-left: 0.5rem;
}

#tilbage_knap {
  margin-top: 0.5rem;
}
#single_liste h2 {
  text-align: center;
}

#single_liste img {
  height: 25rem;
  width: auto;
}
.single_view {
  background-color: #ebce9d67;
}

/********************** FOOTER *********************/

hr {
  margin-top: 5rem;
  margin-bottom: 0;
  color: orange;
}
footer {
  display: grid;
  justify-content: center;
  margin-top: 1rem;
  text-align: center; /* Centrering af tekst */
  margin-top: 3rem;
}

/* Ikoner vandret og center */
.socialemedier {
  display: flex;
  justify-content: center;
}

/* Str img */
footer img {
  width: 4rem;
  margin: 0.5rem;
  cursor: pointer;
}

/* Links */
footer a {
  color: black;
}
footer a:hover {
  color: #00000052;
}

@media (min-width: 600px) {
  .index #first_section {
    height: 70vh;
  }
  #single_liste {
    padding: 0.5rem;
    display: grid;
    place-items: center;
  }
}

@media (min-width: 700px) {
  h1 {
    display: inline;
  }

  #pil_ned {
    display: inline;
    text-decoration: none;
    font-size: 5rem;
    rotate: 270deg;
    grid-column: 2/3;
    grid-row: 2;
    color: #000;
  }

  button {
    font-size: 1rem;
  }

  #menu li {
    padding: 1rem;
  }

  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    align-items: center;
  }
  footer .socialemedier {
    grid-column: 2;
  }
  footer .mail {
    grid-row: 1;
  }
}

@media (min-width: 1000px) {
  .index #first_section {
    height: 100vh;
  }
  #pil_ned {
    grid-row: 3;
  }

  .om_os {
    display: grid;
    grid-template-columns:
      minmax(1rem, 1fr)
      minmax(auto, 1200px)
      minmax(1rem, 1fr);
  }

  .om_os > * {
    grid-column: 1/-1;
  }

  .om_os .kontaktformular {
    grid-column: 2/3;
  }
}

@media (min-width: 1100px) {
  /***********Burgermenu**********/
  #menuknap {
    display: none;
  }

  #menu.hidden {
    transform: translateY(0);
    opacity: 1;
  }

  #menu li {
    display: inline-block;
    padding: 1.3rem;
  }

  .logo img {
    width: 5rem;
  }

  .logo {
    grid-column: 3/4;
    padding-right: 4rem;
  }

  /* Hover-effekt menu - understregning */
  header nav ul li::after {
    content: "";
    width: 0%;
    height: 0.1rem;
    background: #000;
    display: block;
    margin: auto;
    transition: 0.5s;
  }

  header nav ul li:hover::after {
    width: 100%;
  }

  /* Singleview side */
  #single_liste {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  #single_liste h2 {
    grid-column: 1/3;
  }

  /* Om os side */

  .om_os #first_section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin-left: 4rem; */
  }

  .om_os_tekst {
    padding: 2rem;
    padding-top: 1rem;
    grid-column: 1/2;
  }

  .om_os_tekst p {
    text-align: left;
    font-size: 1rem;
    margin: 1rem;
  }

  #first_section .om_os_billede {
    grid-column: 2;
    display: inline;
  }
  .om_os .kontaktformular #first_section {
    grid-column: 1/3;
  }
}

/* oprettelse og definition af animation "pulse" på pil INDEX */
.pulse {
  animation-name: pulse_kf;
  animation-duration: 0.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  animation-direction: alternate;
}
@keyframes pulse_kf {
  from {
    transform: scale(100%);
  }
  to {
    transform: scale(80%);
  }
}
